# elasticsearch-analysis-thaichub2

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/index/analysis/: ThaiChub2Analyzer.java  ThaiChub2AnalyzerProvider.java  ThaiChub2Tokenizer.java  ThaiChub2TokenizerFactory.java  Veer66Wordcut.java
src/main/java/org/elasticsearch/plugin/analysis/thaichub2/: AnalysisThaiChub2Plugin.java
src/main/plugin-metadata/: plugin-security.policy
src/main/resources/: dictionary.txt  plugin-descriptor.properties
src/test/java/org/elasticseach/index/analysis/: ThaiChub2TokenizerTest.java
